\documentclass[landscape,letter]{memoir}
\usepackage[margin=0.5cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{hyperref}

%#sets the font and adds microtype

%#\usepackage[protrusion=true,expansion=true]{microtype}

\usepackage{bookman}

\usepackage{titlesec}



\def\daywidth{4.5cm}
\def\daywidthpadded{4.0cm}
\def\dayheight{1.1cm}

\xdefinecolor{avigrey}{HTML}{CFCFCF}
\xdefinecolor{avimid}{HTML}{808080}

%for aclass in scheduleData:
\xdefinecolor{color{{aclass.crn}}col}{HTML}{ {{aclass.deptcolor}} }
\colorlet{color{{aclass.crn}}brighter}{rgb:color{{aclass.crn}}col,5;white,3}
%end


\begin{document}

\centerline{\Huge WEEKLY SCHEDULE}
\begin{center}
\begin{tikzpicture}

\foreach \y in {0,1, ..., 14}{
	\draw [avimid] (0,\y*\dayheight) -- (5*\daywidth, \y*\dayheight);
}

\foreach \y in {0,1, ..., 13}{
	\draw [ultra thin,avigrey] (0,\y*\dayheight+.5*\dayheight) -- (5*\daywidth, \y*\dayheight+.5*\dayheight);
}

\foreach \y in {0,...,5}{
	\draw [avimid] (\y*\daywidth, 0) -- (\y*\daywidth, 14*\dayheight);
}

\foreach \X/\name in {1/Monday, 2/Tuesday, 3/Wednesday, 4/Thursday, 5/Friday}{
\path ($(\X*\daywidth-\daywidth,14.3*\dayheight)$) -- node {\scshape \Large \name} (\X*\daywidth, 14.3*\dayheight);
}

\foreach \t in {8,...,22}{ 
	\node[left] at ($( 0,22*\dayheight -  \t*\dayheight )$) {\Large \t:00};
}

%for aclass in scheduleData:
%for aClassTime in aclass.TeXreadableTimes():
\draw [thick,color{{aclass.crn}}brighter,fill=color{{aclass.crn}}col] ({{aClassTime[0]}}*\daywidth,{{22-aClassTime[1]}}*\dayheight) rectangle node[text width=\daywidthpadded]{\small \color{white} {{!aclass.name.replace("&","\&")}} } ({{aClassTime[0]}}*\daywidth+\daywidth, {{22-aClassTime[2]}}*\dayheight);
%end
%end

\end{tikzpicture}\\ \\
%import datetime
%d = datetime.date.today()
{\tiny Retrieved on and current as of {{ d.strftime("%d %B %Y") }}. Information is subject to inaccuracies and change.\\Calendar template provided by Dr. Damien Martin, modified by Avinash Vakil. Generated by \textsc{Whittier Scheduler} using \LaTeX.}
\end{center}



\begin{table}[hbp]
\centering
\begin{tabular}{ccrlrcccc}
&CRN&ID&Name&Professor&Room&Times&Enrollment&Credits\\ \toprule
%for aclass in sorted(scheduleData,key=lambda x: x.crn):
%if len(aclass.readableTimes())>0:
%atime = aclass.readableTimes()[0]
%else:
%atime = ['-',['-','-'],['-','-']]
%end
\tikz\draw[semithick,color{{aclass.crn}}brighter,fill=color{{aclass.crn}}col] (0,0) circle (.75ex);&{{aclass.crn}}&{{aclass.shortname}}&{{!aclass.name.replace("&","\&")}}&{{!aclass.instructor}}&{{aclass.building}} {{aclass.room}}&{{ atime[0] }} {{ atime[1][0] }}:{{ atime[1][1] }} to {{ atime[2][0] }}:{{ atime[2][1] }}&{{aclass.currentEnroll}} of {{aclass.maxEnroll}}&{{aclass.creditrange[0]}} to {{aclass.creditrange[1]}}\\ 
%for atime in aclass.readableTimes()[1:]:
&&&&&&{{ atime[0] }} {{ atime[1][0] }}:{{ atime[1][1] }} to {{ atime[2][0] }}:{{ atime[2][1] }}&&\\ 
%end
%for afinal in aclass.finalexams:
&&&&&&{{afinal[0].strftime("%b %d, %H:%M")}} to {{afinal[1].strftime("%H:%M")}}&&\\ 
%end
\midrule
%end
&&&&&&&&{{totalCredits[0]}} to {{totalCredits[1]}}\\
\end{tabular}
\end{table}

\end{document}